{
  "name": "dmr-gateway",
  "version": "1.0.3",
  "description": "A simple NodeJS implementation of the DMR gateway protocol for amateur radio.",
  "main": "src/DMRGateway.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-acco/node-dmr-gateway.git"
  },
  "author": "tom-acco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-acco/node-dmr-gateway/issues"
  },
  "homepage": "https://github.com/tom-acco/node-dmr-gateway#readme"
}
